<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento Online</title>
    <link rel="icon" href="atendimentoOnlineIcon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="styleAtendimentoOnline.css">
</head>

<body>
    <header>
        <div class="cabeçalho">
            <div class="nome-foto">
                <img src="fotoUsuario.jpg" alt="Foto Perfil">
            </div>
            <div class="titulo-chat">
                <h2>Atendimento On-line</h2>
            </div>
        </div>

    </header>

    <main>
        <div class="corpo">
            <div class="chat-recebido">
                <h5>Atendente diz</h5>
                <h4>Blabla blabla blabla</h4>
                <h6>19:57</h6>
            </div>
            <div class="chat-recebido">
                <h5>Atendente diz</h5>
                <h4>Blabla blabla blabla blabla blabla blabla</h4>
                <h6>20:00</h6>
            </div>

            <div class="chat-enviado">
                <h5>Você diz</h5>
                <h4>Blabla blabla blabla blabla blabla</h4>
                <h6>20:03</h6>
            </div>
            <div class="chat-enviado">
                <h5>Você diz</h5>
                <h4>Blabla blabla blabla </h4>
                <h6>20:05</h6>
            </div>

        </div>
    </main>


    <footer>
        <div>
            <input type="text" name="" id="" placeholder="Digite sua mensagem...">
            <button>Enviar</button>
        </div>
    </footer>
</body>

</html>